<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>HTML Basics</title>
    <link
      href="https://smushy14.github.io/alu-web-development/css_basic/base.css"
      rel="stylesheet"
    >
    <link
      href="https://smushy14.github.io/alu-web-development/css_basic/styles.css"
      rel="stylesheet"
    >
  </head>
  <body class="works_on_smartphone">
    <header>
      <ul>
        <li class="logo"> 𝕏 </li>
        <li>
          <a
            href="https://smushy14.github.io/alu-web-development/css_basic/tweets.html"
          >
            Tweets.html
          </a>
        </li>
      </ul>
    </header>
    <h1>Frontend web development</h1>
    <p></p>
    <h2>HTML Basics</h2>
    <p></p>
    <h3>CSS Basics</h3>
    <p></p>
    <p></p>
    <main>
      <article>
        <h4>
          <a>
            <img
              alt="African Leadership University"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeKmMXfGZPGvaavXJleGmukUp2lJ6U2_lHsA&s"
            >
          </a>
        </h4>
      </article>
      <aside><p>placeholder to add comment thread later</p></aside>
    </main>
    <footer>
      <p>
        Made by Sharon Mushy -
        <a href="https://github.com/SMushy14/alu-web-development" target="_blank"
          >here</a
        >
      </p>
    </footer>
  </body>
</html>
